{
    "name": "VRoom.Sync",
    "rootNamespace": "VRoom.Sync",
    "references": [
        "ITKamianets.Engine.Scene"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Firebase.App.dll",
        "Firebase.Auth.dll",
        "Firebase.Firestore.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
